1;-;-;1;1
2;-;-;2;1
3;-;-;3;1
4;-;-;2;2
5;-;-;1;2
6;-;-;1;3
7;-;-;3;3
8;-;-;1;0
9;-;-;2;0
10;-;-;1;0
11;-;-;2;2
12;-;-;2;3
13;-;-;2;1
14;-;-;2;2
15;-;-;1;0
16;-;-;2;3
17;-;-;1;2
18;-;-;3;0
19;-;-;2;3
20;-;-;3;0
21;-;-;0;2
22;-;-;2;3
23;-;-;3;2
24;-;-;3;3
25;-;-;2;3
26;-;-;3;0
27;-;-;3;3
28;-;-;3;2
29;-;-;0;1
30;-;-;2;0
31;-;-;1;2
32;-;-;3;2
33;-;-;0;0
34;-;-;3;3
35;-;-;0;3
36;-;-;1;3
37;-;-;1;2
38;-;-;2;2
39;-;-;0;2
40;-;-;3;3
41;-;-;2;2
42;-;-;2;1
43;-;-;2;1
44;-;-;2;1
45;-;-;1;3
46;-;-;2;0
47;-;-;3;3
48;-;-;0;1
49;-;-;0;1
50;-;-;4;3
51;-;-;1;0
52;-;-;2;1
53;-;-;1;2
54;-;-;3;4
55;-;-;0;2
56;-;-;4;3
57;Slowakei;Chile;2;0
58;Korea Republik;USA;3;1
59;Argentinien;Deutschland;3;4
60;Japan;Spanien;3;1
61;Korea Republik;Slowakei;1;0
62;Deutschland;Japan;0;3
63;Slowakei;Deutschland;3;0
64;Korea Republik;Japan;1;2
