1;-;-;-;-
2;-;-;-;-
3;-;-;-;-
4;-;-;-;-
5;-;-;-;-
6;-;-;-;-
7;-;-;-;-
8;-;-;-;-
9;-;-;-;-
10;-;-;-;-
11;-;-;-;-
12;-;-;-;-
13;-;-;-;-
14;-;-;-;-
15;-;-;-;-
16;-;-;-;-
17;-;-;-;-
18;-;-;-;-
19;-;-;-;-
20;-;-;-;-
21;-;-;-;-
22;-;-;-;-
23;-;-;-;-
24;-;-;-;-
25;-;-;-;-
26;-;-;-;-
27;-;-;-;-
28;-;-;-;-
29;-;-;-;-
30;-;-;-;-
31;-;-;-;-
32;-;-;-;-
33;-;-;-;-
34;-;-;-;-
35;-;-;-;-
36;-;-;-;-
37;-;-;-;-
38;-;-;-;-
39;-;-;-;-
40;-;-;-;-
41;-;-;-;-
42;-;-;-;-
43;-;-;-;-
44;-;-;-;-
45;-;-;-;-
46;-;-;-;-
47;-;-;-;-
48;-;-;-;-
49;-;-;0;1
50;-;-;4;3
51;-;-;1;0
52;-;-;2;1
53;-;-;1;2
54;-;-;3;4
55;-;-;0;2
56;-;-;4;3
57;Slowakei;Chile;2;0
58;Korea Republik;USA;3;1
59;Argentinien;Deutschland;3;4
60;Japan;Spanien;3;1
61;Korea Republik;Slowakei;1;0
62;Deutschland;Japan;0;3
63;Slowakei;Deutschland;3;0
64;Korea Republik;Japan;1;2
