1;-;-;0;2
2;-;-;1;3
3;-;-;3;0
4;-;-;0;2
5;-;-;3;0
6;-;-;1;0
7;-;-;2;0
8;-;-;3;0
9;-;-;3;0
10;-;-;2;0
11;-;-;3;1
12;-;-;1;2
13;-;-;0;3
14;-;-;3;0
15;-;-;1;2
16;-;-;3;0
17;-;-;1;3
18;-;-;2;0
19;-;-;1;0
20;-;-;3;1
21;-;-;3;0
22;-;-;1;1
23;-;-;3;0
24;-;-;1;1
25;-;-;0;1
26;-;-;2;1
27;-;-;1;2
28;-;-;3;0
29;-;-;3;0
30;-;-;3;0
31;-;-;2;0
32;-;-;3;0
33;-;-;2;1
34;-;-;3;0
35;-;-;1;1
36;-;-;0;3
37;-;-;1;2
38;-;-;0;1
39;-;-;0;3
40;-;-;0;3
41;-;-;0;3
42;-;-;2;0
43;-;-;0;2
44;-;-;0;3
45;-;-;3;1
46;-;-;2;2
47;-;-;1;3
48;-;-;2;1
49;-;-;1;0
50;-;-;0;2
51;-;-;2;1
52;-;-;3;0
53;-;-;2;0
54;-;-;3;0
55;-;-;1;3
56;-;-;1;2
57;Niederlande;Brasilien;2;0
58;Uruguay;Ghana;0;1
59;Argentinien;Deutschland;0;2
60;Japan;Portugal;2;1
61;Ghana;Niederland;0;2
62;Deutschland;Japan;1;2
63;Ghana;Deutschland;0;3
64;Niederlande;Japan;0;2
