1;-;-;-;-
2;-;-;-;-
3;-;-;-;-
4;-;-;-;-
5;-;-;-;-
6;-;-;-;-
7;-;-;-;-
8;-;-;-;-
9;-;-;-;-
10;-;-;-;-
11;-;-;-;-
12;-;-;-;-
13;-;-;-;-
14;-;-;-;-
15;-;-;-;-
16;-;-;-;-
17;-;-;-;-
18;-;-;-;-
19;-;-;-;-
20;-;-;-;-
21;-;-;-;-
22;-;-;-;-
23;-;-;-;-
24;-;-;-;-
25;-;-;-;-
26;-;-;-;-
27;-;-;-;-
28;-;-;-;-
29;-;-;-;-
30;-;-;-;-
31;-;-;-;-
32;-;-;-;-
33;-;-;-;-
34;-;-;-;-
35;-;-;-;-
36;-;-;-;-
37;-;-;-;-
38;-;-;-;-
39;-;-;-;-
40;-;-;-;-
41;-;-;-;-
42;-;-;-;-
43;-;-;-;-
44;-;-;-;-
45;-;-;-;-
46;-;-;-;-
47;-;-;-;-
48;-;-;-;-
49;-;-;1;0
50;-;-;0;2
51;-;-;2;1
52;-;-;3;0
53;-;-;2;0
54;-;-;3;0
55;-;-;1;3
56;-;-;1;2
57;Niederlande;Brasilien;2;0
58;Uruguay;Ghana;0;1
59;Argentinien;Deutschland;0;2
60;Japan;Portugal;2;1
61;Ghana;Niederland;0;2
62;Deutschland;Japan;1;2
63;Ghana;Deutschland;0;3
64;Niederlande;Japan;0;2
