1;GroupA;07.06.2008;18:00;Basel;Schweiz;Tschechien;0;1
2;GroupA;07.06.2008;20:45;Genf;Portugal;Türkei;2;0
3;GroupB;08.06.2008;18:00;Wien;Österreich;Kroatien;0;1
4;GroupB;08.06.2008;20:45;Klagenfurt;Deutschland;Polen;2;0
5;GroupC;09.06.2008;18:00;Zürich;Rumänien;Frankreich;0;0
6;GroupC;09.06.2008;20:45;Bern;Niederlande;Italien;3;0
7;GroupD;10.06.2008;18:00;Innsbruck;Spanien;Russland;4;1
8;GroupD;10.06.2008;20:45;Salzburg;Griechenland;Schweden;0;2
9;GroupA;11.06.2008;18:00;Genf;Tschechien;Portugal;1;3
10;GroupA;11.06.2008;20:45;Basel;Schweiz;Türkei;1;2
11;GroupB;12.06.2008;18:00;Klagenfurt;Kroatien;Deutschland;2;1
12;GroupB;12.06.2008;20:45;Wien;Österreich;Polen;1;1
13;GroupC;13.06.2008;18:00;Zürich;Italien;Rumänien;1;1
14;GroupC;13.06.2008;20:45;Bern;Niederlande;Frankreich;4;1
15;GroupD;14.06.2008;18:00;Innsbruck;Schweden;Spanien;1;2
16;GroupD;14.06.2008;20:45;Salzburg;Griechenland;Russland;0;1
17;GroupA;15.06.2008;20:45;Basel;Schweiz;Portugal;2;0
18;GroupA;15.06.2008;20:45;Genf;Türkei;Tschechien;3;2
19;GroupB;16.06.2008;20:45;Klagenfurt;Polen;Kroatien;0;1
20;GroupB;16.06.2008;20:45;Wien;Österreich;Deutschland;0;1
21;GroupC;17.06.2008;20:45;Bern;Niederlande;Rumänien;2;0
22;GroupC;17.06.2008;20:45;Zürich;Frankreich;Italien;0;2
23;GroupD;18.06.2008;20:45;Salzburg;Griechenland;Spanien;1;2
24;GroupD;18.06.2008;20:45;Innsbruck;Russland;Schweden;2;0
25;VF1;19.06.2008;20:45;Basel;Portugal;Deutschland;2;3
26;VF2;20.06.2008;20:45;Wien;Kroatien;Türkei;1;3
27;VF3;21.06.2008;20:45;Basel;Niederlande;Russland;1;3
28;VF4;22.06.2008;20:45;Wien;Spanien;Italien;4;2
29;HF1;25.06.2008;20:45;Basel;Deutschland;Türkei;3;2
30;HF2;26.06.2008;20:45;Wien;Russland;Spanien;0;3
31;FINAL;29.06.2008;20:45;Wien;Deutschland;Spanien;0;1
