# Für jedes Spiel kann ein Tipp abgegeben werden. Man kann auch nur selektiv Spiele tippen.
# Ab dem Achtelfinale können zusätzlich auch die Mannschaften getippt werden.
# Beachte: Ersetze nur die jeweiligen '-' mit Deinen Tipps. Unlesbare Datensätze werden ignoriert.

Spiel  1: Südafrika           versus              Mexiko: Tipp: (-:-)
Spiel  2: Uruguay             versus          Frankreich: Tipp: (-:-)
Spiel  3: Argentinien         versus             Nigeria: Tipp: (-:-)
Spiel  4: Korea Republik      versus        Griechenland: Tipp: (-:-)
Spiel  5: England             versus                 USA: Tipp: (-:-)
Spiel  6: Algerien            versus           Slowenien: Tipp: (-:-)
Spiel  7: Deutschland         versus          Australien: Tipp: (-:-)
Spiel  8: Serbien             versus               Ghana: Tipp: (-:-)
Spiel  9: Niederlande         versus            Dänemark: Tipp: (-:-)
Spiel 10: Japan               versus             Kamerun: Tipp: (-:-)
Spiel 11: Italien             versus            Paraguay: Tipp: (-:-)
Spiel 12: Neuseeland          versus            Slowakei: Tipp: (-:-)
Spiel 13: Elfenbeinküste      versus            Portugal: Tipp: (-:-)
Spiel 14: Brasilien           versus           Korea DVR: Tipp: (-:-)
Spiel 15: Honduras            versus               Chile: Tipp: (-:-)
Spiel 16: Spanien             versus             Schweiz: Tipp: (-:-)
Spiel 17: Südafrika           versus             Uruguay: Tipp: (-:-)
Spiel 18: Frankreich          versus              Mexiko: Tipp: (-:-)
Spiel 19: Griechenland        versus             Nigeria: Tipp: (-:-)
Spiel 20: Argentinien         versus      Korea Republik: Tipp: (-:-)
Spiel 21: Deutschland         versus             Serbien: Tipp: (-:-)
Spiel 22: Slowenien           versus                 USA: Tipp: (-:-)
Spiel 23: England             versus            Algerien: Tipp: (-:-)
Spiel 24: Ghana               versus          Australien: Tipp: (-:-)
Spiel 25: Niederlande         versus               Japan: Tipp: (-:-)
Spiel 26: Kamerun             versus            Dänemark: Tipp: (-:-)
Spiel 27: Slowakei            versus            Paraguay: Tipp: (-:-)
Spiel 28: Italien             versus          Neuseeland: Tipp: (-:-)
Spiel 29: Brasilien           versus      Elfenbeinküste: Tipp: (-:-)
Spiel 30: Portugal            versus           Korea DVR: Tipp: (-:-)
Spiel 31: Chile               versus             Schweiz: Tipp: (-:-)
Spiel 32: Spanien             versus            Honduras: Tipp: (-:-)
Spiel 33: Mexiko              versus             Uruguay: Tipp: (-:-)
Spiel 34: Frankreich          versus           Südafrika: Tipp: (-:-)
Spiel 35: Nigeria             versus      Korea Republik: Tipp: (-:-)
Spiel 36: Griechenland        versus         Argentinien: Tipp: (-:-)
Spiel 37: Slowenien           versus             England: Tipp: (-:-)
Spiel 38: USA                 versus            Algerien: Tipp: (-:-)
Spiel 39: Ghana               versus         Deutschland: Tipp: (-:-)
Spiel 40: Australien          versus             Serbien: Tipp: (-:-)
Spiel 41: Slowakei            versus             Italien: Tipp: (-:-)
Spiel 42: Paraguay            versus          Neuseeland: Tipp: (-:-)
Spiel 43: Dänemark            versus               Japan: Tipp: (-:-)
Spiel 44: Kamerun             versus         Niederlande: Tipp: (-:-)
Spiel 45: Portugal            versus           Brasilien: Tipp: (-:-)
Spiel 46: Korea DVR           versus      Elfenbeinküste: Tipp: (-:-)
Spiel 47: Chile               versus             Spanien: Tipp: (-:-)
Spiel 48: Schweiz             versus            Honduras: Tipp: (-:-)
Spiel 49: (-)                 versus                 (-): Tipp: (-:-)
Spiel 50: (-)                 versus                 (-): Tipp: (-:-)
Spiel 51: (-)                 versus                 (-): Tipp: (-:-)
Spiel 52: (-)                 versus                 (-): Tipp: (-:-)
Spiel 53: (-)                 versus                 (-): Tipp: (-:-)
Spiel 54: (-)                 versus                 (-): Tipp: (-:-)
Spiel 55: (-)                 versus                 (-): Tipp: (-:-)
Spiel 56: (-)                 versus                 (-): Tipp: (-:-)
Spiel 57: (-)                 versus                 (-): Tipp: (-:-)
Spiel 58: (-)                 versus                 (-): Tipp: (-:-)
Spiel 59: (-)                 versus                 (-): Tipp: (-:-)
Spiel 60: (-)                 versus                 (-): Tipp: (-:-)
Spiel 61: (-)                 versus                 (-): Tipp: (-:-)
Spiel 62: (-)                 versus                 (-): Tipp: (-:-)
Spiel 63: (-)                 versus                 (-): Tipp: (-:-)
Spiel 64: (-)                 versus                 (-): Tipp: (-:-)
