1;GroupA;11.06.2010;16:00;Johannesburg - JSC;Südafrika;Mexiko;1;1
2;GroupA;11.06.2010;20:30;Kapstadt;Uruguay;Frankreich;0;0
3;GroupB;12.06.2010;16:00;Johannesburg - JEP;Argentinien;Nigeria;1;0
4;GroupB;12.06.2010;13:30;Nelson Mandela Bay/Port Elizabeth;Korea Republik;Griechenland;2;0
5;GroupC;12.06.2010;20:30;Rustenburg;England;USA;1;1
6;GroupC;13.06.2010;13:30;Polokwane;Algerien;Slowenien;0;1
7;GroupD;13.06.2010;20:30;Durban;Deutschland;Australien;4;0
8;GroupD;13.06.2010;16:00;Tshwane/Pretoria;Serbien;Ghana;0;1
9;GroupE;14.06.2010;13:30;Johannesburg - JSC;Niederlande;Dänemark;2;0
10;GroupE;14.06.2010;16:00;Mangaung / Bloemfontein;Japan;Kamerun;1;0
11;GroupF;14.06.2010;20:30;Kapstadt;Italien;Paraguay;1;1
12;GroupF;15.06.2010;13:30;Rustenburg;Neuseeland;Slowakei;1;1
13;GroupG;15.06.2010;16:00;Nelson Mandela Bay/Port Elizabeth;Elfenbeinküste;Portugal;0;0
14;GroupG;15.06.2010;20:30;Johannesburg - JEP;Brasilien;Korea DVR;2;1
15;GroupH;16.06.2010;13:30;Nelspruit;Honduras;Chile;0;1
16;GroupH;16.06.2010;16:00;Durban;Spanien;Schweiz;0;1
17;GroupA;16.06.2010;20:30;Tshwane/Pretoria;Südafrika;Uruguay;0;3
18;GroupA;17.06.2010;20:30;Polokwane;Frankreich;Mexiko;0;2
19;GroupB;17.06.2010;16:00;Mangaung / Bloemfontein;Griechenland;Nigeria;2;1
20;GroupB;17.06.2010;13:30;Johannesburg - JSC;Argentinien;Korea Republik;4;1
21;GroupD;18.06.2010;13:30;Nelson Mandela Bay/Port Elizabeth;Deutschland;Serbien;0;1
22;GroupC;18.06.2010;16:00;Johannesburg - JEP;Slowenien;USA;2;2
23;GroupC;18.06.2010;20:30;Kapstadt;England;Algerien;0;0
24;GroupD;19.06.2010;16:00;Rustenburg;Ghana;Australien;1;1
25;GroupE;19.06.2010;13:30;Durban;Niederlande;Japan;1;0
26;GroupE;19.06.2010;20:30;Tshwane/Pretoria;Kamerun;Dänemark;1;2
27;GroupF;20.06.2010;13:30;Mangaung / Bloemfontein;Slowakei;Paraguay;0;2
28;GroupF;20.06.2010;16:00;Nelspruit;Italien;Neuseeland;1;1
29;GroupG;20.06.2010;20:30;Johannesburg - JSC;Brasilien;Elfenbeinküste;3;1
30;GroupG;21.06.2010;13:30;Kapstadt;Portugal;Korea DVR;7;0
31;GroupH;21.06.2010;16:00;Nelson Mandela Bay/Port Elizabeth;Chile;Schweiz;1;0
32;GroupH;21.06.2010;20:30;Johannesburg - JEP;Spanien;Honduras;2;0
33;GroupA;22.06.2010;16:00;Rustenburg;Mexiko;Uruguay;0;1
34;GroupA;22.06.2010;16:00;Mangaung / Bloemfontein;Frankreich;Südafrika;1;2
35;GroupB;22.06.2010;20:30;Durban;Nigeria;Korea Republik;2;2
36;GroupB;22.06.2010;20:30;Polokwane;Griechenland;Argentinien;0;2
37;GroupC;23.06.2010;16:00;Nelson Mandela Bay/Port Elizabeth;Slowenien;England;0;1
38;GroupC;23.06.2010;16:00;Tshwane/Pretoria;USA;Algerien;1;0
39;GroupD;23.06.2010;20:30;Johannesburg - JSC;Ghana;Deutschland;0;1
40;GroupD;23.06.2010;20:30;Nelspruit;Australien;Serbien;2;1
41;GroupF;24.06.2010;16:00;Johannesburg - JEP;Slowakei;Italien;3;2
42;GroupF;24.06.2010;16:00;Polokwane;Paraguay;Neuseeland;0;0
43;GroupE;24.06.2010;20:30;Rustenburg;Dänemark;Japan;1;3
44;GroupE;24.06.2010;20:30;Kapstadt;Kamerun;Niederlande;1;2
45;GroupG;25.06.2010;16:00;Durban;Portugal;Brasilien;0;0
46;GroupG;25.06.2010;16:00;Nelspruit;Korea DVR;Elfenbeinküste;0;3
47;GroupH;25.06.2010;20:30;Tshwane/Pretoria;Chile;Spanien;1;2
48;GroupH;25.06.2010;20:30;Mangaung / Bloemfontein;Schweiz;Honduras;0;0
49;AF1;26.06.2010;16:00;Nelson Mandela Bay/Port Elizabeth;Uruguay;Korea Republik;2;1
50;AF2;26.06.2010;20:30;Rustenburg;USA;Ghana;1;2
51;AF3;27.06.2010;16:00;Mangaung / Bloemfontein;Deutschland;England;4;1
52;AF4;27.06.2010;20:30;Johannesburg;Argentinien;Mexiko;3;1
53;AF5;28.06.2010;16:00;Durban;Niederlande;Slowakei;2;1
54;AF6;28.06.2010;20:30;Johannesburg;Brasilien;Chile;3;0
55;AF7;29.06.2010;16:00;Tshwane/Pretoria;Paraguay;Japan;5;3
56;AF8;29.06.2010;20:30;Kapstadt;Spanien;Portugal;1;0
57;VF1;02.07.2010;16:00;Nelson Mandela Bay/Port Elizabeth;Niederlande;Brasilien;2;1
58;VF2;02.07.2010;20:30;Johannesburg;Uruguay;Ghana;4;2
59;VF3;03.07.2010;16:00;Kapstadt;Argentinien;Deutschland;-;-
60;VF4;03.07.2010;20:30;Johannesburg;Paraguay;Spanien;-;-
61;HF1;06.07.2010;20:30;Kapstadt;Uruguay;Niederlande;-;-
62;HF2;07.07.2010;20:30;Durban;W59;W60;-;-
63;P3;10.07.2010;20:30;Nelson Mandela Bay/Port Elizabeth;L61;L62;-;-
64;FINAL;11.07.2010;20:30;Johannesburg;W61;W62;-;-
